lib: [
  "src/META"
  "lib/run_esprima.js"                        { "run_esprima.js" }
  "lib/node_modules/esprima/LICENSE.BSD"      { "node_modules/esprima/LICENSE.BSD" }
  "lib/node_modules/esprima/esprima.js"       { "node_modules/esprima/esprima.js" }
  "lib/node_modules/esprima/package.json"     { "node_modules/esprima/package.json" }
  "_build/src/JSParser.cmi"
  "_build/src/JSParserMain.cmi"
  "_build/src/JSParserSyntax.cmi"
  "_build/src/JSPrettyPrint.cmi"
  "_build/src/JSParser.cmx"
  "_build/src/JSParserMain.cmx"
  "_build/src/JSParserSyntax.cmx"
  "_build/src/JSPrettyPrint.cmx"
  "_build/src/JS_Parser.cma"
  "_build/src/JS_Parser.cmxa"
  "_build/src/JS_Parser.a"
]
