lib: [
  "_build/src/parser.cmi"
  "_build/src/parser_main.cmi"
  "_build/src/parser_syntax.cmi"
  "_build/src/pretty_print.cmi"
  "_build/src/parser.cmx"
  "_build/src/parser_main.cmx"
  "_build/src/parser_syntax.cmx"
  "_build/src/pretty_print.cmx"
  "_build/src/JS_Parser.cma"
  "_build/src/JS_Parser.cmxa"
  "_build/src/JS_Parser.a"
  "src/META"
  "lib/COPYING-js_parser.jar"             { "runtime/COPYING-js_parser.jar" }
  "lib/js_parser.jar"                     { "runtime/js_parser.jar" }
  "lib/run_esprima.js"                    { "runtime/run_esprima.js" }
  "lib/node_modules/esprima/LICENSE.BSD"  { "runtime/node_modules/esprima/LICENSE.BSD" }
  "lib/node_modules/esprima/esprima.js"   { "runtime/node_modules/esprima/esprima.js" }
  "lib/node_modules/esprima/package.json" { "runtime/node_modules/esprima/package.json" }
]
